<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云Enoch</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #686de0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }

        h3 {
            margin: 0;
            opacity: 0.5;
            letter-spacing: 2px;
        }

        .joke {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }

        .btn {
            background-color: #9f68e0;
            color: #fff;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 14px 40px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn:focus {
            outline: 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <form onsubmit="return false;">
            <h2>网易云音乐下载</h2>
            <p>支持链接及ID下载</p>
            <div class="joke">
                <input type="text" name="in" style="height:50px;width: 300px;"/>
            </div>
            <input class="btn" type="button" onclick="check()" value="解析">
            <p>解析结果：</p>
            <p id="IDOK"></p>
            <a id="down"></a>
        </form>
    </div>


    <script>
        function check() {
            var input = document.getElementsByName("in")[0].value;
            console.log(input)
            var check1 = input.indexOf("http");
            console.log(check1)
            if (check1 != -1) {
                var check2 = input.indexOf("?id=");
                console.log(check2)
                if (check2 != -1) {
                    var ID = input.substring(check2 + 4);
                    console.log(ID)
                    var a = document.getElementById("down");
                    console.log(a)
                    var output = "https://api.oick.cn/wyy/api.php?id=" + ID
                    console.log(output)
                    a.setAttribute("href", output);
                    document.getElementById('down').innerText = "点击下载";
                    var OK = "应该没错"
                    console.log(OK)
                    document.getElementById('IDOK').innerText = OK;
                } else {
                    var OK = "错误"
                    console.log(OK)
                    document.getElementById('IDOK').innerText = OK;
                }
            } else {
                var b = !isNaN(parseFloat(input)) && isFinite(input);
                console.log(b)
                if (b) {
                    var a = document.getElementById("down");
                    console.log(a)
                    var output = "https://api.oick.cn/wyy/api.php?id=" + input
                    console.log(output)
                    a.setAttribute("href", output);
                    document.getElementById('down').innerText = "点击下载";
                    var OK = "应该没错"
                    console.log(OK)
                    document.getElementById('IDOK').innerText = OK;
                } else {
                    var OK = "错误"
                    console.log(OK)
                    document.getElementById('IDOK').innerText = OK;
                }
            }
        }
    </script>
</body>

</html>